# FRC-touchpad-HID-interface-

./: README.md
source/Arduino/sketch_esp32_to_pc_joy_27byte/: sketch_esp32_to_pc_joy_final_26byte_ring_heironimus.ino
source/Arduino/sketch_pro1_relay/: sketch_pro1_relay.ino
source/Arduino/sketch_pro2_to_pc_joy_27byte/: sketch_pro2_to_pc_joy_27byte.ino
source/Java/FRCtouchpadGUI/: .gitignore  build.gradle  settings.gradle
source/Java/FRCtouchpadGUI/src/main/java/FRCtouchpadGUI/: FRCtouchpadGUI.java
source/Java/timingtest/: .gitignore  build.gradle  settings.gradle
source/Java/timingtest/src/main/java/timingtest/: timingtest.java
